<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Foglio</Company>
    <Copyright>MIT</Copyright>
    <Description>Small collection of extensions methods and utilities.</Description>
    <Product>Nostrum</Product>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nostrum</AssemblyName>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <LangVersion>9</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Nostrum</RootNamespace>
    <TargetFrameworks>net5</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <IsPublishable>false</IsPublishable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath>%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
