<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Company>Foglio</Company>
    <Copyright>MIT</Copyright>
    <Description>Small collection of XAML resources, controls, extensions methods and utilities.</Description>
    <Product>Nostrum</Product>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.2.5</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nostrum</AssemblyName>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <LangVersion>8</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Nostrum</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <IsPublishable>false</IsPublishable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath>%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
