# Nostrum

./: .editorconfig  FoglioUtils.sln  Nostrum.sln  pack.bat
.github/workflows/: dotnet-desktop.yml
FoglioUtils/: AnimationFactory.cs  CollectionViewUtils.cs  DependencyPropertyWatcher.cs  EnumUtils.cs  FoglioUtils.csproj  HashUtils.cs  MathUtils.cs  MiscUtils.cs  RelayCommand.cs  TSCollection.cs  TSObservableCollection.cs  TSPropertyChanged.cs  TimeUtils.cs  Utils.cs
FoglioUtils/Controls/: Arc.cs
FoglioUtils/Converters/: BoolToVisibility.cs  BooleanInverter.cs  ColorToTransparent.cs  RoundedClipConverter.cs
FoglioUtils/Extensions/: AssemblyExtensions.cs  BitmapExtensions.cs  ButtonExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DependencyObjectExtensions.cs  DispatcherExtensions.cs  DispatcherTimerExtensions.cs  DragablzHeaderExtensions.cs  EnumBindingSourceExtension.cs  ICollectionViewExtensions.cs  ItemsControlExtensions.cs  ListExtensions.cs  SizeExtensions.cs  StringExtensions.cs  TcpClientExtensions.cs  TextBoxExtensions.cs  WindowCollectionExtensions.cs  WindowExtensions.cs
FoglioUtils/Properties/: AssemblyInfo.cs
FoglioUtils/WinAPI/: Gdi32.cs  User32.cs
Nostrum/: AnimationFactory.cs  CollectionViewUtils.cs  DependencyPropertyWatcher.cs  EnumUtils.cs  HashUtils.cs  LineMath.cs  MathMultiplicationConverter.cs  MathUtils.cs  MiscUtils.cs  Nostrum.csproj  RelayCommand.cs  TSCollection.cs  TSObservableCollection.cs  TSPropertyChanged.cs  ThreadSafeBatchedObservableCollection.cs  ThreadSafeCollection.cs  ThreadSafeObservableCollection.cs  ThreadSafePropertyChanged.cs  TimeUtils.cs
Nostrum.WPF/: .editorconfig  DependencyPropertyWatcher.cs  MiscUtils.cs  Nostrum.WPF.csproj  ObservableObject.cs  RelayCommand.cs
Nostrum.WPF/Controls/: Arc.cs  CornerRadiusAnimation.cs  CornerRadiusAnimationBase.cs  HighlightedTextBlock.cs  MaterialSwitch.xaml  MaterialSwitch.xaml.cs  OutlinedTextBlock.cs  Ripple.xaml  Ripple.xaml.cs
Nostrum.WPF/Converters/: BoolToVisibility.cs  BooleanInverter.cs  CenterTooltipConverter.cs  ColorBrightnessConverter.cs  ColorToTransparent.cs  CornerRadiusTopOnly.cs  DurationToStringConverter.cs  EnumDescriptionConverter.cs  EpochConverter.cs  FactorToAngleConverter.cs  ListBoxItemIndexConverter.cs  MathMultiplicationConverter.cs  MillisecondsToStringConverter.cs  NullToVisibilityConverter.cs  ObjectToType.cs  RoundedClipConverter.cs  ToCaps.cs  ValueConverterGroup.cs  ValueToFactorConverter.cs
Nostrum.WPF/Extensions/: ApplicationExtensions.cs  BitmapDataExtensions.cs  BitmapExtensions.cs  ButtonExtensions.cs  CheckBoxExtensions.cs  ColorExtensions.cs  ComboBoxExtensions.cs  ContextMenuLeftClickBehavior.cs  ControlExtensions.cs  DependencyObjectExtensions.cs  DispatcherExtensions.cs  DispatcherTimerExtensions.cs  DragablzHeaderExtensions.cs  EnumBindingSourceExtension.cs  FrameworkElementExtensions.cs  ICollectionViewExtensions.cs  ImageSourceExtensions.cs  ItemsControlExtensions.cs  PasswordBoxExtensions.cs  PointExtensions.cs  SizeExtensions.cs  TextBoxExtensions.cs  VisualExtensions.cs  WindowCollectionExtensions.cs  WindowExtensions.cs
Nostrum.WPF/Factories/: AnimationFactory.cs  CollectionViewFactory.cs
Nostrum.WPF/Resources/: Converters.xaml  MiscResources.xaml  Styles.xaml
Nostrum.WPF/Templates/: ComboBoxTemplateSelector.cs
Nostrum.WPF/ThreadSafe/: ThreadSafeBatchedObservableCollection.cs  ThreadSafeCollection.cs  ThreadSafeObservableCollection.cs  ThreadSafeObservableObject.cs  ThreadSafePropertyChanged.cs
Nostrum/Controls/: Arc.cs  MaterialSwitch.xaml  MaterialSwitch.xaml.cs  OutlinedTextBlock.cs  Ripple.xaml.cs
Nostrum/Converters/: BoolToVisibility.cs  BooleanInverter.cs  ColorBrightnessConverter.cs  ColorToTransparent.cs  ColorToTransparentConverter.cs  DurationLabelConverter.cs  DurationToStringConverter.cs  EnumDescriptionConverter.cs  EpochConverter.cs  FactorToAngleConverter.cs  ListBoxItemIndexConverter.cs  MathMultiplicationConverter.cs  MillisecondsToStringConverter.cs  NullToVisibilityConverter.cs  NullToVisibleCollapsedConverter.cs  RoundedClipConverter.cs  ValueConverterGroup.cs  ValueToFactorConverter.cs
Nostrum/Extensions/: ApplicationExtensions.cs  AssemblyExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitmapExtensions.cs  ButtonExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  ColorExtensions.cs  ComboBoxExtensions.cs  ContextMenuLeftClickBehavior.cs  DateTimeExtensions.cs  DependencyObjectExtensions.cs  DispatcherExtensions.cs  DispatcherTimerExtensions.cs  DragablzHeaderExtensions.cs  EnumBindingSourceExtension.cs  EnumExtensions.cs  FrameworkElementExtensions.cs  ICollectionViewExtensions.cs  ItemsControlExtensions.cs  ListExtensions.cs  MathExtensions.cs  ProcessExtensions.cs  SizeExtensions.cs  StringExtensions.cs  TcpClientExtensions.cs  TextBoxExtensions.cs  WindowCollectionExtensions.cs  WindowExtensions.cs
Nostrum/Factories/: AnimationFactory.cs  CollectionViewFactory.cs
Nostrum/Properties/: AssemblyInfo.cs
Nostrum/Resources/: Converters.xaml  MiscResources.xaml  SVG.xaml  Styles.xaml
Nostrum/WinAPI/: Gdi32.cs  Kernel32.cs  Psapi.cs  Shell32.cs  User32.cs
