<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Foglio</Company>
    <Copyright>MIT</Copyright>
    <Description>Small collection of XAML resources, controls, extensions methods and utilities.</Description>
    <Product>Nostrum.WPF</Product>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.2.24</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nostrum.WPF</AssemblyName>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Nostrum.WPF</RootNamespace>
    <TargetFrameworks>net5-windows; net6-windows</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <IsPublishable>false</IsPublishable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath>%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nostrum\Nostrum.csproj" />
  </ItemGroup>
</Project>
