<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Foglio</Company>
    <Copyright>MIT</Copyright>
    <Description>Small collection of XAML resources, controls, extensions methods and utilities.</Description>
    <Product>Nostrum.WPF</Product>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nostrum.WPF</AssemblyName>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <LangVersion>9</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Nostrum.WPF</RootNamespace>
    <TargetFrameworks>net5-windows</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <IsPublishable>false</IsPublishable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Resources\Converters.xaml" />
    <Page Remove="Resources\MiscResources.xaml" />
    <Page Remove="Resources\Styles.xaml" />
    <Page Remove="Resources\SVG.xaml" />
  </ItemGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>D:\Repos\Nostrum\Nostrum\Nostrum.xml</DocumentationFile>
  </PropertyGroup>-->
 <!--<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>-->
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath>%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Resources\MiscResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Resources\SVG.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nostrum" Version="2.0.0" />
  </ItemGroup>
</Project>
